[bumpversion]
current_version = 0.5.0
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:jakteristics/__about__.py]

[bumpversion:file:HISTORY.rst]
search = History
	-------
	
	Unreleased
	----------
replace = History
	-------
	
	Unreleased
	----------
	
	
	{new_version} ({now:%Y-%m-%d})
	------------------
